{
  "name": "com.kinkeep.unity-cli-bridge",
  "displayName": "KinKeep Unity CLI Bridge",
  "version": "0.1.6",
  "unity": "2021.3",
  "description": "Project-aware Unity Editor bridge for CLI control without manual servers or per-project ports.",
  "author": {
    "name": "KinKeep"
  }
}
